{
  "name": "npm_trend",
  "version": "0.0.0",
  "description": "Get trend data of npm usage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --debug",
    "test": "mocha -R spec --recursive -t 10000; node testCleanup.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:crabmc/npm-trend.git"
  },
  "author": "crabmc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crabmc/npm-trend/issues"
  },
  "devDependencies": {
    "mocha": "^1.20.0",
    "chai": "^1.9.1",
    "sinon": "1.10.3"
  },
  "dependencies": {
    "colors": "1.0.2",
    "debug": "^1.0.3",
    "date-utils": "*",
    "mongodb": "1.3.19",
    "clone": "0.1.18",
    "fs-extra": "0.8.1",
    "underscore": "1.7.0",
    "sprintf-js": "0.0.7",
    "mongoose": "3.8.16",
    "request": "2.47.0",
    "r...e": "0.2.0",
    "async": "0.2.5",
    "cheerio": "0.17.0",
    "minimist": "0.2.0",
    "http-status": "0.1.7",
    "express": "4.9.8"
  },
  "homepage": "https://github.com/crabmc/npm-trend"
}
